# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
# In this cell print your name 
print("Zack is the best instructor!!")

Zack is the best instructor!!

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here
df=pd.read_csv('data/listings.csv')

df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,7,0,NaN,NaN,1,164
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [4]:
# 1. How many listings are there with a price less than 100? 
condition= df['price'] < 100
len(df[condition])

22778

In [5]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

condition1= df['neighbourhood_group']=="Brooklyn"
df_bk= len(df[condition1])
print(df_bk)

18632

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
len(df[condition&condition1])

10473

In [7]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
names= ["Michael","David","John","Daniel" ]
new_condition=df['host_name'].isin(names)

df[new_condition]['host_name'].value_counts()

Michael    387
David      348
John       270
Daniel     253
Name: host_name, dtype: int64

In [8]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

df["adjusted_price"] = np.where(df["neighbourhood"] == "Williamsburg", df["price"] + 100, df["price"])

df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,7,0,NaN,NaN,1,164,145
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85,87
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90,59
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113,80
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38,66

In [9]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

private=df['room_type']=="Private room"
shared=df['room_type']=="Shared room"

private_amount= len(df[private])
shared_amount=len(df[shared])

total=len(df['room_type'])

percent_private= private_amount/total *100
percent_shared= shared_amount/total *100

print(round(percent_private,2))
print(round(percent_shared,2))

45.44
2.12

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [10]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
neighboorhood=df.groupby('neighbourhood_group')
neighboorhood.count()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
neighbourhood_group,,,,,,,,,,,,,,,,
Bronx,1183,1181,1183,1183,1183,1183,1183,1183,1183,1183,1183,957,957,1183,1183,1183
Brooklyn,18632,18626,18632,18624,18632,18632,18632,18632,18632,18632,18632,14865,14865,18632,18632,18632
Manhattan,20580,20570,20580,20555,20580,20580,20580,20580,20580,20580,20580,15197,15197,20580,20580,20580
Queens,5791,5791,5791,5789,5791,5791,5791,5791,5791,5791,5791,4513,4513,5791,5791,5791
Staten Island,341,341,341,341,341,341,341,341,341,341,341,284,284,341,341,341

In [11]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
neighboorhood=df.groupby('neighbourhood_group')
round(neighboorhood['price'].mean(),2)

neighbourhood_group
Bronx             92.75
Brooklyn         120.23
Manhattan        191.88
Queens            99.75
Staten Island    110.95
Name: price, dtype: float64

In [12]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
neighboorhood=df.groupby('room_type')
round(neighboorhood['price'].mean(),2)

room_type
Entire home/apt    199.40
Hotel room         275.02
Private room        91.45
Shared room         87.06
Name: price, dtype: float64

In [13]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
neighboorhood=df.groupby('neighbourhood_group')
neighboorhood['price'].agg(['max','min'])

                       max  min
neighbourhood_group
Bronx                 1404   16
Brooklyn             10000    0
Manhattan            10000    0
Queens               10000    0
Staten Island         1200   19

In [14]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
neighboorhood=df.groupby(['neighbourhood_group','room_type'])
round(neighboorhood['price'].mean(),2)

neighbourhood_group  room_type
Bronx                Entire home/apt    138.00
                     Private room        68.42
                     Shared room         66.39
Brooklyn             Entire home/apt    171.59
                     Hotel room         147.30
                     Private room        71.29
                     Shared room         57.87
Manhattan            Entire home/apt    231.34
                     Hotel room         292.52
                     Private room       128.28
                     Shared room        111.74
Queens               Entire home/apt    150.17
                     Hotel room         139.06
                     Private room        69.97
                     Shared room         89.89
Staten Island        Entire home/apt    151.72
                     Private room        70.31
                     Shared room         46.00
Name: price, dtype: float64

In [15]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
neighboorhood=df.groupby(['neighbourhood_group','room_type'])
neighboorhood['price'].agg(['max','min','mean','median','std'])

                                       max  min        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt   1404   25  138.004819   103.0
                    Private room       700   16   68.419668    55.0
                    Shared room        800   20   66.391304    44.0
Brooklyn            Entire home/apt  10000   20  171.587687   135.0
                    Hotel room         399    0  147.300000   129.0
                    Private room      2500   10   71.291189    60.0
                    Shared room       1500   15   57.870091    36.0
Manhattan           Entire home/apt  10000    0  231.335572   165.0
                    Hotel room        2211    0  292.515670   210.0
                    Private room     10000   10  128.277069    80.0
                    Shared room      10000   10  111.735084    60.0
Queens              Entire home/apt  10000   10  150.168900   115.0
                    Hotel room         249    0  139.058824   149.0
                    Private room      9000   18   69.972564    55.0
                    Shared room       3000   14   89.891892    40.0
Staten Island       Entire home/apt   1200   39  151.720930   111.0
                    Private room       800   20   70.312883    55.0
                    Shared room         82   19   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [16]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df=pd.read_csv('data/listings.csv')
df1=pd.read_csv('data/n_listings.csv', sep=';')

df1

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [17]:
# 2. Do join that keeps all the records for each table.
merge_df=pd.merge(df,df1, on='neighbourhood_group', how='outer')

merge_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,n_listings
0,2595.0,Skylit Midtown Castle,2845.0,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175.0,3.0,48.0,2019-11-04,0.37,2.0,365.0,20580.0
1,5178.0,Large Furnished Room Near B'way,8967.0,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65.0,2.0,473.0,2020-03-15,3.44,1.0,340.0,20580.0
2,5203.0,Cozy Clean Guest Room - Family Apt,7490.0,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,75.0,2.0,118.0,2017-07-21,0.89,1.0,0.0,20580.0
3,5238.0,Cute & Cozy Lower East Side 1 bdrm,7549.0,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,140.0,1.0,161.0,2019-07-29,1.21,4.0,274.0,20580.0
4,5552.0,Spacious river view in the West Village,8380.0,Maria,Manhattan,West Village,40.73552,-74.01042,Entire home/apt,160.0,3.0,66.0,2019-08-10,0.49,1.0,178.0,20580.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46523,44683732.0,Nice Apartment - quiet area in the Bronx X night,205884878.0,Junior,Bronx,Hunts Point,40.81477,-73.89002,Entire home/apt,80.0,1.0,0.0,NaN,NaN,1.0,6.0,1183.0
46524,44687774.0,Romantic getaway Sail aboard - Elixir on mooring,58094686.0,Denise,Bronx,City Island,40.85037,-73.78999,Entire home/apt,183.0,2.0,0.0,NaN,NaN,1.0,364.0,1183.0
46525,44694001.0,The Bronx Home thats close to so much!,360652927.0,Tevar,Bronx,Baychester,40.86561,-73.83701,Entire home/apt,73.0,2.0,0.0,NaN,NaN,1.0,353.0,1183.0
46526,44768081.0,Home is where the heart is . Sharing mine with...,215027230.0,Caron,Bronx,Wakefield,40.88655,-73.86012,Private room,152.0,2.0,0.0,NaN,NaN,1.0,354.0,1183.0
46527,NaN,NaN,NaN,NaN,LongIsland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4121.0

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

This seems like a very fun package!! Basically, PandasAI can answer questions about your dataframe by just giving it a prompt. So instead of answering the question by creating lines of code, you can just input the prompt into pandas ai and it will give you the answer based on the dataframe. Basically just less lines of code and less coding. Can be useful when validating code. However, security wise it is still a risk and we should be careful when using it.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

I found something called Pandas profiling; basically it just gives a report about statistics and charts. It is very useful for EDA. Also quick note: since I am using anaconda to host jupyter notebook, I needed to also install pandas profiling in the enviorment on anaconda.Takes a while to install but worth it! Also, use this in the command terminal "pip install ydata-profiling" when installing this package (trust me will save you the 30 min I spent trying to figure out why it wasn't working!)

In [1]:
import pandas as pd
from pandas_profiling import ProfileReport

df = pd.read_csv('data/listings.csv')
profile = ProfileReport(df, title='Pandas Profiling Report', explorative=True)
profile.to_file('report.html')

/Users/dariakhotunitskaya/anaconda3/lib/python3.11/site-packages/numba/core/decorators.py:262: NumbaDeprecationWarning: numba.generated_jit is deprecated. Please see the documentation at: https://numba.readthedocs.io/en/stable/reference/deprecation.html#deprecation-of-generated-jit for more information and advice on a suitable replacement.
  warnings.warn(msg, NumbaDeprecationWarning)
/Users/dariakhotunitskaya/anaconda3/lib/python3.11/site-packages/visions/backends/shared/nan_handling.py:50: NumbaDeprecationWarning: The 'nopython' keyword argument was not supplied to the 'numba.jit' decorator. The implicit default value for this argument is currently False, but it will be changed to True in Numba 0.59.0. See https://numba.readthedocs.io/en/stable/reference/deprecation.html#deprecation-of-object-mode-fall-back-behaviour-when-using-jit for details.
  @nb.jit
/var/folders/qb/c09hsq357tjb0_g05v69_jx40000gn/T/ipykernel_40312/994396225.py:2: DeprecationWarning: `import pandas_profiling` is going to be deprecated by April 1st. Please use `import ydata_profiling` instead.
  from pandas_profiling import ProfileReport

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [24]:
df = pd.read_csv('data/grammys.csv')
df

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,Andrés Segovia,True
...,...,...,...,...,...
6318,2019,Record of the Year,Rockstar,"Post Malone (artist), 21 Savage (artist), Loui...",False
6319,2019,Song of the Year,This is America (Childish Gambino),"Ludwig Göransson (songwriter), Young Thug (son...",True
6320,2019,Song of the Year,The Joke (Brandi Carlile),"Brandi Carlile (songwriter), Dave Cobb (songwr...",False
6321,2019,Song of the Year,Boo'd Up (Ella Mai),"Ella Mai (songwriter), Larrance Dopson (songwr...",False
6322,2019,Song of the Year,In My Blood (Shawn Mendes),"Shawn Mendes (songwriter), Teddy Geiger (songw...",False

In [39]:
# 1
condition=df['category'] == 'Album of the Year'
condition1= df['year'] == 2016
condition2= df['winner'] == True
album_of_the_year_2016 = df[condition & condition1& condition2]
album_winner_2016 = album_of_the_year_2016['workers'].values[0] 

album_winner_2016

'Taylor Swift (artist/producer), Jack Antonoff (producer/engineer/mixer), Nathan Chapman (producer/engineer/mixer), Imogen Heap (producer/engineer/mixer), Max Martin (producer), Mattias Larsson (producer), Robin Fredriksson (producer), Ali Payami (producer), Shellback (producer), Ryan Tedder (producer/engineer/mixer), Noel Zancanella (producer), Mattias Bylund (engineer/mixer), Serban Ghenea (engineer/mixer), John Hanes (engineer/mixer), Sam Holland (engineer/mixer), Michael Ilbert (engineer/mixer), Tom Coyne (mastering engineer)'

In [40]:
# 2
condition=df['category'] == 'Best Rap Album'
condition1= df['year'] == 2009
condition2= df['winner'] == True
winner = df[condition & condition1& condition2]
rap_album_winner_2009= winner['workers'].values[0] 

rap_album_winner_2009

"Lil' Wayne"

In [58]:
# 3
amount=df['workers'] == 'Kendrick Lamar'
amount_nominated=amount.sum()
print("He was nominated", amount_nominated, "times")

condition = (df['workers'] == 'Kendrick Lamar') & (df['winner'] == True)  #i realized just now I could do this haha
final_wins = condition.sum()

print("He actually won", final_wins, "times")

He was nominated 6 times
He actually won 4 times

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.